{
  "name": "tool-bar-basic",
  "main": "./src/tool-bar-basic",
  "version": "1.0.1",
  "description": "An essential tool-bar that adds many commonly used actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNewson/tool-bar-basic"
  },
  "keywords": [
    "toolbar",
    "tool-bar",
    "tool-bar-basic",
    "tool",
    "bar",
    "basic",
    "menu"
  ],
  "package-dependencies": {
    "tool-bar": "^0.2.0"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0.1.0": "consumeToolBar"
      }
    }
  }
}
